# blazor-poc

./: BlazorPoc.sln  README.md  flow.drawio
src/ForecastGrpc/: Forecast.csproj  Program.cs
src/ForecastGrpc/Properties/: launchSettings.json
src/ForecastGrpc/Protos/: forecast.proto
src/ForecastGrpc/Services/: WeatherForecastService.cs
src/GatewayGrpc/: Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GatewayGrpc/Handlers/Forecast/: ForecastHandler.cs
src/GatewayGrpc/Properties/: launchSettings.json
src/GatewayGrpc/Services/: GatewayService.cs
src/Shared/: Bus.cs  GatewayPublisher.cs  IBus.cs  IMessage.cs  IRemoteableRequest.cs  RemoteableBus.cs  Serializer.cs  Shared.csproj
src/Shared/Models/: WeatherForecast.cs
src/Shared/Protos/: gateway.proto
src/Shared/Queries/: ForecastQuery.cs
src/UI/: Program.cs  UI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/UI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/UI/Features/Counter/: Counter.razor
src/UI/Features/Counter/State/: CounterState.cs
src/UI/Features/Forecast/: Forecast.razor
src/UI/Features/Forecast/State/: ForecastActions.cs  ForecastEffects.cs  ForecastReducers.cs  ForecastState.cs
src/UI/Features/Home/: Index.razor
src/UI/Pages/: Error.cshtml.cs  _Host.cshtml
src/UI/Properties/: launchSettings.json
src/UI/wwwroot/css/: mudblazor-overrides.css
